ID: 1011334
Name: 3-D Man
Description: 
Comics:
	- Avengers: The Initiative (2007) #14
	- Avengers: The Initiative (2007) #14 (SPOTLIGHT VARIANT)
	- Avengers: The Initiative (2007) #15
	- Avengers: The Initiative (2007) #16
	- Avengers: The Initiative (2007) #17
	- Avengers: The Initiative (2007) #18
	- Avengers: The Initiative (2007) #18 (ZOMBIE VARIANT)
	- Avengers: The Initiative (2007) #19
	- Deadpool (1997) #44
	- Marvel Premiere (1972) #35
	- Marvel Premiere (1972) #36
	- Marvel Premiere (1972) #37
Series:
	- Avengers: The Initiative (2007 - 2010)
	- Deadpool (1997 - 2002)
	- Marvel Premiere (1972 - 1981)
Stories:
	- Cover #19947
	- The 3-D Man!
	- Cover #19949
	- The Devil's Music!
	- Cover #19951
	- Code-Name:  The Cold Warrior!
	- AVENGERS: THE INITIATIVE (2007) #14
	- Avengers: The Initiative (2007) #14 - Int
	- AVENGERS: THE INITIATIVE (2007) #15
	- Avengers: The Initiative (2007) #15 - Int
	- AVENGERS: THE INITIATIVE (2007) #16
	- Avengers: The Initiative (2007) #16 - Int
	- AVENGERS: THE INITIATIVE (2007) #17
	- Avengers: The Initiative (2007) #17 - Int
	- AVENGERS: THE INITIATIVE (2007) #18
	- Avengers: The Initiative (2007) #18 - Int
	- Avengers: The Initiative (2007) #18, Zombie Variant - Int
	- AVENGERS: THE INITIATIVE (2007) #19
	- Avengers: The Initiative (2007) #19 - Int
	- Avengers: The Initiative (2007) #14, Spotlight Variant - Int
Events:
	- Secret Invasion

ID: 1017100
Name: A-Bomb (HAS)
Description: Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction! 
Comics:
	- Hulk (2008) #53
	- Hulk (2008) #54
	- Hulk (2008) #55
Series:
	- FREE COMIC BOOK DAY 2013 1 (2013)
	- Hulk (2008 - 2012)
Stories:
	- Hulk (2008) #55
	- Interior #92079
	- Hulk (2008) #54
	- Interior #92083
	- Hulk (2008) #53
	- Interior #92087
	- cover from Free Comic Book Day 2013 (Avengers/Hulk) (2013) #1
Events:

ID: 1009144
Name: A.I.M.
Description: AIM is a terrorist organization bent on destroying the world.
Comics:
	- Ant-Man & the Wasp (2010) #3
	- Avengers (1998) #67
	- Avengers (1963) #87
	- Avengers and Power Pack Assemble! (2006) #2
	- Avengers and Power Pack (2017) #3
	- Avengers and Power Pack (2017) #4
	- Avengers and Power Pack (2017) #5
	- Avengers and Power Pack (2017) #6
	- Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (Trade Paperback)
	- Avengers Vol. 2: Red Zone (Trade Paperback)
	- Avengers Vol. II: Red Zone (Trade Paperback)
	- Captain America (1998) #28
	- Captain America (1968) #132
	- Captain America (1968) #133
	- Captain America by Mark Waid, Ron Garney & Andy Kubert (Hardcover)
	- Defenders (1972) #57
	- Incredible Hulks (2010) #606 (VARIANT)
	- Indestructible Hulk (2012) #3
	- Iron Man (2012) #1
	- Iron Man (1968) #295
Series:
	- Ant-Man & the Wasp (2010 - 2011)
	- Avengers (1998 - 2004)
	- Avengers (1963 - 1996)
	- Avengers and Power Pack (2017)
	- Avengers and Power Pack Assemble! (2006)
	- Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (2017)
	- Avengers Vol. 2: Red Zone (2003)
	- Avengers Vol. II: Red Zone (2003)
	- Captain America (1968 - 1996)
	- Captain America (1998 - 2002)
	- Captain America by Mark Waid, Ron Garney & Andy Kubert (2017)
	- Defenders (1972 - 1986)
	- Incredible Hulks (2010 - 2011)
	- Indestructible Hulk (2012 - 2014)
	- Iron Man (2012 - 2014)
	- Iron Man (1968 - 1996)
	- Iron Man Epic Collection: Doom (2018)
	- Marvel Adventures Super Heroes (2010 - 2012)
	- Marvel Masterworks: Captain America Vol. 1 - 2nd Edition (2003)
	- MARVEL MASTERWORKS: CAPTAIN AMERICA VOL. 1 HC (2005)
Stories:
	- Avengers and Power Pack Assemble! (2006) #2
	- 2 of 4 - 4XLS
	- When the Unliving Strike
	- Cover #10255
	- The Enemy Within!
	- Death Before Dishonor!
	- Cover #10261
	- The End of A.I.M.!
	- The Red Skull Lives!
	- He Who Holds the Cosmic Cube
	- The Maddening Mystery of the Inconceivable Adaptoid!
	- If This Be... Modok
	- A Time to Die -- A Time to Live!
	- At the Mercy of the Maggia
	- Look Homeward, Avenger
	- Captain America (1968) #132
	- The Fearful Secret of Bucky Barnes
	- Captain America (1968) #133
	- Madness In the Slums
	- In Sin Airy X
Events:

ID: 1010699
Name: Aaron Stack
Description: 
Comics:
	- Dark Avengers (2012) #177
	- Dark Avengers (2012) #179
	- Dark Avengers (2012) #180
	- Dark Avengers (2012) #181
	- Dark Avengers (2012) #182
	- Dark Avengers (2012) #183
	- Hulk (2008) #43
	- Universe X (2000) #6
	- Universe X (2000) #7
	- Universe X (2000) #8
	- Universe X (2000) #9
	- Universe X (2000) #10
	- Universe X (2000) #11
	- Universe X (2000) #12
Series:
	- Dark Avengers (2012 - 2013)
	- Hulk (2008 - 2012)
	- Universe X (2000 - 2001)
Stories:
	- Universe X (2000) #10
	- Interior #25635
	- Universe X (2000) #12
	- Interior #25638
	- Universe X (2000) #6
	- Interior #25648
	- Universe X (2000) #7
	- Interior #25650
	- Universe X (2000) #8
	- Interior #25652
	- Universe X (2000) #9
	- Interior #25654
	- Universe X (2000) #11
	- Hulk (2008) #43
	- Interior #90002
	- Dark Avengers (2012) #179
	- Interior #92371
	- Dark Avengers (2012) #180
	- Interior #92373
	- Dark Avengers (2012) #177
Events:

ID: 1009146
Name: Abomination (Emil Blonsky)
Description: Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner into the incredible Hulk.
Comics:
	- Avengers (1998) #61
	- Avengers (1998) #62
	- Avengers Vol. 1: World Trust (Trade Paperback)
	- Earth X (1999) #7
	- EARTH X TPB [NEW PRINTING] (Trade Paperback)
	- Hulk (2008) #3
	- Hulk: Destruction (2005) #4
	- Hulk (1999) #24
	- Hulk (1999) #25
	- Hulk (1999) #28
	- Hulk (1999) #50
	- Hulk (1999) #51
	- Hulk (1999) #53
	- Hulk (1999) #54
	- Incredible Hulk (1962) #137
	- Incredible Hulk (1962) #171
	- Incredible Hulk (1962) #194
	- Incredible Hulk (1962) #195
	- Incredible Hulk (1962) #196
	- Incredible Hulk (1962) #200
Series:
	- Avengers (1998 - 2004)
	- Avengers Vol. 1: World Trust (2003)
	- Earth X (1999 - 2000)
	- EARTH X TPB [NEW PRINTING] (2006)
	- Hulk (1999 - 2008)
	- Hulk (2008 - 2012)
	- Hulk: Destruction (2005)
	- Incredible Hulk (1962 - 1999)
	- Incredible Hulk Annual (1976 - 1994)
	- Incredible Hulk Epic Collection: The Hulk Must Die (2017)
	- Incredible Hulk Vol. 4: Abominable (2003)
	- Incredible Hulk Vol. IV: Abominable (2003)
	- Incredible Hulks (2010 - 2011)
	- Iron Man (1998 - 2004)
	- Irredeemable Ant-Man (2006 - 2007)
	- Irredeemable Ant-Man Vol. 1: Low-Life (2007)
	- Killraven (2002 - 2003)
	- KILLRAVEN PREMIERE HC (2007)
	- Marvel Cinematic Universe Guidebook: The Avengers Initiative (2017)
	- Marvel Masterworks: The Incredible Hulk Vol. 11 (2017)
Stories:
	- 4 of 4 - 4XLS
	- Irredeemable Ant-Man (2006) #1
	- Cover #12370
	- Whosoever Harms the Hulk..!
	- [none]
	- The Stars Mine Enemy
	- Incredible Hulk (1962) #171
	- Revenge
	- Incredible Hulk (1962) #194
	- The Day of the Locust!
	- Incredible Hulk (1962) #195
	- Warfare In Wonderland!
	- Incredible Hulk (1962) #196
	- The Abomination Proclamation!
	- Incredible Hulk (1962) #200
	- An Intruder In the Mind!
	- Cover #18776
	- Incredible Hulk (1962) #364
	- Countdown Part 4: The Abomination
	- Incredible Hulk (1962) #366
Events:
	- Chaos War

ID: 1016823
Name: Abomination (Ultimate)
Description: 
Comics:
	- Hulk (2008) #50
	- Ultimate X-Men (2001) #26
Series:
	- Hulk (2008 - 2012)
	- Ultimate X-Men (2001 - 2009)
Stories:
	- Free Preview of THE INCREDIBLE HULK #50
	- Hulk (2008) #50
	- Interior #92099
Events:

ID: 1009148
Name: Absorbing Man
Description: 
Comics:
	- A+X (2012) #8
	- Avengers (1963) #183
	- Avengers (1963) #184
	- Avengers (1963) #270
	- Avengers Academy (2010) #16
	- Avengers Academy (2010) #17
	- Avengers Academy (2010) #18
	- Avengers Academy (2010) #19
	- Avengers Annual (1967) #20
	- Black Bolt (2017) #3
	- Black Bolt (2017) #4
	- Black Bolt (2017) #11
	- Black Bolt Vol. 1: Hard Time (Trade Paperback)
	- Captain America (1998) #24
	- Dazzler (1981) #18
	- Dazzler (1981) #19
	- Deadpool (1997) #43
	- Fantastic Four (1998) #22
	- Fantastic Four (1961) #330
	- Fear Itself (2010) #2 (3rd Printing Variant)
Series:
	- A+X (2012 - 2014)
	- Avengers (1963 - 1996)
	- Avengers Academy (2010 - 2012)
	- Avengers Annual (1967 - 1994)
	- Black Bolt (2017 - 2018)
	- Black Bolt Vol. 1: Hard Time (2017)
	- Captain America (1998 - 2002)
	- Dazzler (1981 - 1986)
	- Deadpool (1997 - 2002)
	- Fantastic Four (1961 - 1998)
	- Fantastic Four (1998 - 2012)
	- Fear Itself (2010 - 2011)
	- Fear Itself: Fellowship of Fear (2011)
	- Fear Itself: The Worthy (2011)
	- Heroes for Hire (1997 - 1999)
	- Hulk (1999 - 2008)
	- Illuminati (2015 - 2016)
	- Immortal Hulk (2018 - Present)
	- Immortal Hulk Vol. 2: The Green Door (2019)
	- Incredible Hulk (1962 - 1999)
Stories:
	- 1 of 1
	- Punisher War Journal (2006) #4
	- Journey Into Mystery (1952) #114
	- The Stronger I Am, the Sooner I Die
	- Journey Into Mystery (1952) #115
	- The Vengeance of the Thunder God
	- Journey Into Mystery (1952) #120
	- With My Hammer In Hand
	- Journey Into Mystery (1952) #121
	- The Power!  The Passion!  The Pride!
	- Journey Into Mystery (1952) #122
	- Where Mortals Fear To Tread!
	- Journey Into Mystery (1952) #123
	- While a Universe Trembles
	- Fantastic Four (1961) #330
	- Good Dreams!
	- Avengers (1963) #183
	- Avengers (1963) #184
	- Avengers (1963) #270
	- Thor (1966) #206
Events:
	- Civil War
	- Fear Itself
	- Secret Wars
	- Siege

ID: 1009149
Name: Abyss
Description: 
Comics:
	- Uncanny X-Men (1963) #402
	- Uncanny X-Men (1963) #404
	- Uncanny X-Men (1963) #405
	- Uncanny X-Men (1963) #406
	- Uncanny X-Men (1963) #429
	- Uncanny X-Men (1963) #431
	- X-Men: Alpha (1995) #1
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:
	- Uncanny X-Men (1963 - 2011)
	- X-Men: Alpha (1995)
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:
	- A Beginning
	- Utility of Myth
	- Army Ants
	- Ballroom Blitzkrieg
	- Staring Contests are for Suckers
	- The Draco Part One: Sins of the Father
	- The Draco Part Three
	- The Draco Part Four
Events:
	- Age of Apocalypse

ID: 1010903
Name: Abyss (Age of Apocalypse)
Description: 
Comics:
	- Weapon X (1995) #1
	- X-Men: Alpha (1995) #1
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:
	- Weapon X (1995)
	- X-Men: Alpha (1995)
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:
	- X-Men: Alpha (1994) #1
	- X-Facts
Events:
	- Age of Apocalypse

ID: 1011266
Name: Adam Destine
Description: 
Comics:
Series:
Stories:
Events:

ID: 1010354
Name: Adam Warlock
Description: Adam Warlock is an artificially created human who was born in a cocoon at a scientific complex called The Beehive.
Comics:
	- All-New Guardians of the Galaxy Vol. 3: Infinity Quest (Trade Paperback)
	- Annihilation: Conquest (2007) #1
	- Annihilation: Conquest (2007) #2
	- Annihilation: Conquest (2007) #3
	- Annihilation: Conquest (2007) #4
	- Annihilation: Conquest (2007) #5
	- Annihilation: Conquest (2007) #6
	- Avengers Forever (1998) #9
	- Avengers Legends Vol. I: Avengers Forever (Trade Paperback)
	- CLANDESTINE CLASSIC PREMIERE HC (Hardcover)
	- Doctor Strange, Sorcerer Supreme (1988) #27
	- Doctor Strange, Sorcerer Supreme (1988) #32
	- Doctor Strange, Sorcerer Supreme (1988) #36
	- Earth X (1999) #2
	- Earth X (1999) #11
	- EARTH X TPB [NEW PRINTING] (Trade Paperback)
	- Fantastic Four (1961) #172
	- Fantastic Four (1961) #370
	- Guardians of the Galaxy (2008) #17
	- All-New Guardians of the Galaxy (2017) #150
Series:
	- All-New Guardians of the Galaxy (2017)
	- All-New Guardians of the Galaxy Vol. 3: Infinity Quest (2018)
	- Annihilation: Conquest (2007)
	- Avengers Forever (1998 - 2001)
	- Avengers Legends Vol. I: Avengers Forever (2002)
	- CLANDESTINE CLASSIC PREMIERE HC (2008)
	- Doctor Strange, Sorcerer Supreme (1988 - 1996)
	- Earth X (1999 - 2000)
	- EARTH X TPB [NEW PRINTING] (2006)
	- Fantastic Four (1961 - 1998)
	- Guardians of the Galaxy (2008 - 2010)
	- Guardians Of The Galaxy Annual (2019)
	- Guardians Of The Galaxy Vol. 2: Faithless (2020)
	- GUARDIANS OF THE GALAXY: ROAD TO ANNIHILATION VOL. 2 TPB (2017)
	- Incredible Hulk (1962 - 1999)
	- Incredible Hulk Annual (1976 - 1994)
	- Infinity By Starlin & Hickman (2019)
	- Infinity Countdown (2018)
	- Infinity Countdown Prime (2018)
	- Infinity Countdown: Adam Warlock (2018)
Stories:
	- Cover #1412
	- Cover #1602
	- Cover #1800
	- Cover #1842
	- WARLOCK (2004) #3
	- WARLOCK (2004) #1
	- WARLOCK (2004) #2
	- WARLOCK (2004) #4
	- Fantastic Four (1961) #172
	- Cry, the Bedeviled Planet!
	- Forever Evil
	- Incredible Hulk (1962) #177
	- Peril of the Paired Planets
	- Triumph On Terra-Two
	- Cover #19847
	- Performance
	- Days of Future Present Part 4
	- You Must Remember This
	- The Adventures of Lockheed the Space Dragon and His Pet Girl, Kitty
	- The Saga of Storm: Goddess of Thunder
Events:
	- Annihilation: Conquest
	- Atlantis Attacks
	- Blood and Thunder
	- Days of Future Present
	- Infinity War
	- Mutant Massacre
	- Secret Wars II
	- X-Tinction Agenda

ID: 1010846
Name: Aegis (Trey Rollins)
Description: 
Comics:
Series:
Stories:
Events:

ID: 1011297
Name: Agent Brand
Description: 
Comics:
	- Astonishing X-Men (2004) #21
	- Astonishing X-Men (2004) #22
	- Astonishing X-Men (2004) #23
	- Astonishing X-Men (2004) #24
	- Astonishing X-Men (2004) #32
	- Astonishing X-Men (2004) #33
	- Astonishing X-Men (2004) #38
	- Astonishing X-Men (2004) #40
	- Astonishing X-Men (2004) #40 (I Am Captain America Variant)
	- Cable and X-Force (2012) #8
	- Heralds (Trade Paperback)
	- S.W.O.R.D. (2020) #1
	- S.W.O.R.D. (2020) #2
	- S.W.O.R.D. (2009) #2
	- S.W.O.R.D. (2020) #3
	- S.W.O.R.D. (2009) #3
	- S.W.O.R.D. (2020) #4
	- S.W.O.R.D. (2009) #4
	- S.W.O.R.D. (2009) #5
	- S.W.O.R.D. (2020) #5
Series:
	- Astonishing X-Men (2004 - 2013)
	- Cable and X-Force (2012 - 2014)
	- Heralds (2010)
	- S.W.O.R.D. (2020 - Present)
	- S.W.O.R.D. (2009 - 2010)
	- The Mighty Captain Marvel (2017 - 2018)
Stories:
	- Interior #3353
	- ASTONISHING X-MEN (2004) #21
	- ASTONISHING X-MEN (2004) #22
	- ASTONISHING X-MEN (2004) #23
	- ASTONISHING X-MEN (2004) #24
	- ASTONISHING X-MEN (2004) #32
	- ASTONISHING X-MEN (2004) #33
	- S.W.O.R.D. (2009) #2
	- S.W.O.R.D. (2009) #3
	- S.W.O.R.D. (2009) #4
	- S.W.O.R.D. (2009) #5
	- ASTONISHING X-MEN (2004) #38
	- Astonishing X-Men (2004) #38
	- Heralds TPB
	- Interior #90819
	-  Interior  Astonishing X-Men (2004) #40
	- ASTONISHING X-MEN (2004) #40
	- Cable and X-Force (2012) #8
	- story from Cable and X-Force (2012) #8
	- cover from Captain Marvel (2016) #5
Events:

ID: 1011031
Name: Agent X (Nijo)
Description: Originally a partner of the mind-altering assassin Black Swan, Nijo spied on Deadpool as part of the Swan's plan to exact revenge for Deadpool falsely taking credit for the Swan's assassination of the Four Winds crime family, which included Nijo's brother.
Comics:
	- Agent X (2002) #1
	- Agent X (2002) #2
	- Agent X (2002) #3
	- Agent X (2002) #4
	- Agent X (2002) #5
	- Agent X (2002) #6
	- Agent X (2002) #7
	- Agent X (2002) #8
	- Agent X (2002) #9
	- Agent X (2002) #10
	- Agent X (2002) #11
	- Agent X (2002) #12
	- Agent X (2002) #13
	- Agent X (2002) #14
	- Agent X (2002) #15
	- Cable & Deadpool (2004) #12
	- Cable & Deadpool (2004) #46 (Zombie Variant)
	- Cable & Deadpool Vol. 2: The Burnt Offering (Trade Paperback)
Series:
	- Agent X (2002 - 2004)
	- Cable & Deadpool (2004 - 2008)
	- Cable & Deadpool Vol. 2: The Burnt Offering (2007)
Stories:
	- AGENT X (2002) #15
	- CABLE & DEADPOOL (2004) #12
	- AGENT X (2002) #1
	- Dead Man's Switch Part One
	- AGENT X (2002) #10
	- AGENT X (2002) #11
	- AGENT X (2002) #13
	- AGENT X (2002) #14
	- AGENT X (2002) #2
	- Dead Man's Switch Part Two
	- AGENT X (2002) #3
	- Dead Man's Switch Part Three
	- AGENT X (2002) #4
	- Dead Man's Switch Part Four
	- AGENT X (2002) #5
	- Dead Man's Switch Part Five
	- AGENT X (2002) #6
	- Dead Man's Switch Part Six
	- AGENT X (2002) #7
	- AGENT X (2002) #12
Events:

ID: 1009150
Name: Agent Zero
Description: 
Comics:
	- Weapon X (2002) #2
	- Weapon X (2002) #3
	- Weapon X (2002) #12
	- Weapon X (2002) #13
	- Weapon X: Days of Future Now (2005) #1
	- Weapon X: Days of Future Now (2005) #2
	- Weapon X: Days of Future Now (2005) #3
	- Weapon X: Days of Future Now (2005) #4
	- Weapon X: Days of Future Now (2005) #5
	- Weapon X: Days of Future Now (Trade Paperback)
	- Weapon X: The Draft ? Agent Zero (2002) #1
	- Wolverine (1988) #60
	- Wolverine (1988) #61
	- Wolverine (1988) #62
	- Wolverine (1988) #63
	- Wolverine (1988) #64
	- Wolverine (1988) #67
	- Wolverine (1988) #68
	- Wolverine (1988) #87
	- Wolverine (1988) #163
Series:
	- Weapon X (2002 - 2004)
	- Weapon X: Days of Future Now (2006)
	- Weapon X: Days of Future Now (2005)
	- Weapon X: The Draft ? Agent Zero (2002)
	- Wolverine (1988 - 2003)
	- WOLVERINE/DEADPOOL: WEAPON X TPB (1999)
	- X-Man (1995 - 2000)
	- X-Men (1991 - 2001)
	- X-Men Unlimited (1993 - 2003)
Stories:
	- WEAPON X (2002) #13
	- 1 of 5 - 5XLS
	- 2 of 5 - 5XLS
	- 3 of 5 - 5XLS
	- 4 of 5 - 5XLS
	- 5 of 5 - 5XLS
	- The Hunted Part 2
	- The Hunted Part 5
	- The Logan Files Epilogue
	- Counting Coup
	- Nightmare Quest!
	- Reunion!
	- Bastions of Glory!
	- What Goes Around...
	- Valley O' Death
	- Epsilon Red
	- Showdown In Lowtown
	- Last Stand
	- Over...Again
	- Second Contact
Events:

ID: 1011198
Name: Agents of Atlas
Description: 
Comics:
	- Agents of Atlas (2009) #1
	- Agents of Atlas (2006) #1
	- Agents of Atlas (2019) #1
	- Agents of Atlas (2009) #1 (50/50 COVER)
	- Agents of Atlas (2006) #2
	- Agents of Atlas (2009) #2
	- Agents of Atlas (2009) #2 (BACHALO 2ND PRINTING VARIANT)
	- Agents of Atlas (2009) #2 (MCGUINNESS VARIANT)
	- Agents of Atlas (2006) #3
	- Agents of Atlas (2009) #3
	- Agents of Atlas (2009) #3 (MCGUINNESS VARIANT)
	- Agents of Atlas (2009) #3 (Wolverine Art Appreciation Variant)
	- Agents of Atlas (2006) #4
	- Agents of Atlas (2009) #4
	- Agents of Atlas (2009) #5
	- Agents of Atlas (2006) #5
	- Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)
	- Agents of Atlas (2009) #6
	- Agents of Atlas (2006) #6
	- Agents of Atlas (2009) #7
Series:
	- Agents of Atlas (2006 - 2007)
	- Agents of Atlas (2009)
	- Agents of Atlas (2019)
	- AGENTS OF ATLAS PREMIERE HC (2007)
	- Agents of Atlas: The Complete Collection Vol. 1 (2018)
	- Atlantis Attacks (2020)
	- Atlas (2010)
	- Avengers Vs. Atlas (2010)
	- Dark Reign: New Nation (2008)
	- Incoming! (2019)
	- War of the Realms: New Agents of Atlas (2019)
	- War Of The Realms: New Agents Of Atlas (2019)
	- Wolverine: Prehistory (2017)
Stories:
	- 1 of 6 - 6 XLS-
	- 1 of 6 - 6 XLS-
	- 2 of 6 - 6 XLS -
	- 2 of 6 - 6 XLS -
	- 3 of 6 - 6 XLS -
	- 3 of 6 - 6 XLS -
	- 4 of 6 - 6 XLS -
	- 4 of 6 - 6 XLS -
	- 5 of 6 - 6 XLS -
	- 5 of 6 - 6 XLS -
	- 5 of 6 - Story A - 6XLS
	- 5 of 6 - Story A - 6XLS
	- 1 of 1
	- 1 of 3
	- 1 of 3
	- 2 of 3
	- 2 of 3
	- 3 of 3
	- 3 of 3
	- 3 of 3
Events:
	- Dark Reign

ID: 1011175
Name: Aginar
Description: 
Comics:
Series:
Stories:
Events:

ID: 1011136
Name: Air-Walker (Gabriel Lan)
Description: 
Comics:
	- Annihilation: Silver Surfer (2006) #1
	- Heroes Reborn: Iron Man (Trade Paperback)
	- Iron Man (1996) #11
	- Iron Man (1996) #12
Series:
	- Annihilation: Silver Surfer (2006)
	- Heroes Reborn: Iron Man (2006)
	- Iron Man (1996 - 1998)
Stories:
	- Annihilation: Silver Surfer (2006) #1
	- Magical Mystery Tour
	- Matters of the Heart
Events:
	- Annihilation

ID: 1011176
Name: Ajak
Description: 
Comics:
	- Incredible Hercules (2008) #117
	- Incredible Hercules (2008) #118
	- Incredible Hercules (2008) #119
	- Incredible Hercules (2008) #120
Series:
	- Incredible Hercules (2008 - 2010)
Stories:
	- Incredible Hercules (2008) #117
	- Interior #46777
	- Incredible Hercules (2008) #118
	- Interior #47098
	- Incredible Hercules (2008) #119
	- 3 of 4 - Secret Invasion
	- Incredible Hercules (2008) #120
	- 4 of 4 - Secret Invasion
Events:
	- Secret Invasion

ID: 1010870
Name: Ajaxis
Description: 
Comics:
Series:
Stories:
Events:

ID: 1011334
Name: 3-D Man
Description: 
Comics:
	- Avengers: The Initiative (2007) #14
	- Avengers: The Initiative (2007) #14 (SPOTLIGHT VARIANT)
	- Avengers: The Initiative (2007) #15
	- Avengers: The Initiative (2007) #16
	- Avengers: The Initiative (2007) #17
	- Avengers: The Initiative (2007) #18
	- Avengers: The Initiative (2007) #18 (ZOMBIE VARIANT)
	- Avengers: The Initiative (2007) #19
	- Deadpool (1997) #44
	- Marvel Premiere (1972) #35
	- Marvel Premiere (1972) #36
	- Marvel Premiere (1972) #37
Series:
	- Avengers: The Initiative (2007 - 2010)
	- Deadpool (1997 - 2002)
	- Marvel Premiere (1972 - 1981)
Stories:
	- Cover #19947
	- The 3-D Man!
	- Cover #19949
	- The Devil's Music!
	- Cover #19951
	- Code-Name:  The Cold Warrior!
	- AVENGERS: THE INITIATIVE (2007) #14
	- Avengers: The Initiative (2007) #14 - Int
	- AVENGERS: THE INITIATIVE (2007) #15
	- Avengers: The Initiative (2007) #15 - Int
	- AVENGERS: THE INITIATIVE (2007) #16
	- Avengers: The Initiative (2007) #16 - Int
	- AVENGERS: THE INITIATIVE (2007) #17
	- Avengers: The Initiative (2007) #17 - Int
	- AVENGERS: THE INITIATIVE (2007) #18
	- Avengers: The Initiative (2007) #18 - Int
	- Avengers: The Initiative (2007) #18, Zombie Variant - Int
	- AVENGERS: THE INITIATIVE (2007) #19
	- Avengers: The Initiative (2007) #19 - Int
	- Avengers: The Initiative (2007) #14, Spotlight Variant - Int
Events:
	- Secret Invasion

ID: 1017100
Name: A-Bomb (HAS)
Description: Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction! 
Comics:
	- Hulk (2008) #53
	- Hulk (2008) #54
	- Hulk (2008) #55
Series:
	- FREE COMIC BOOK DAY 2013 1 (2013)
	- Hulk (2008 - 2012)
Stories:
	- Hulk (2008) #55
	- Interior #92079
	- Hulk (2008) #54
	- Interior #92083
	- Hulk (2008) #53
	- Interior #92087
	- cover from Free Comic Book Day 2013 (Avengers/Hulk) (2013) #1
Events:

ID: 1009144
Name: A.I.M.
Description: AIM is a terrorist organization bent on destroying the world.
Comics:
	- Ant-Man & the Wasp (2010) #3
	- Avengers (1998) #67
	- Avengers (1963) #87
	- Avengers and Power Pack Assemble! (2006) #2
	- Avengers and Power Pack (2017) #3
	- Avengers and Power Pack (2017) #4
	- Avengers and Power Pack (2017) #5
	- Avengers and Power Pack (2017) #6
	- Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (Trade Paperback)
	- Avengers Vol. 2: Red Zone (Trade Paperback)
	- Avengers Vol. II: Red Zone (Trade Paperback)
	- Captain America (1998) #28
	- Captain America (1968) #132
	- Captain America (1968) #133
	- Captain America by Mark Waid, Ron Garney & Andy Kubert (Hardcover)
	- Defenders (1972) #57
	- Incredible Hulks (2010) #606 (VARIANT)
	- Indestructible Hulk (2012) #3
	- Iron Man (2012) #1
	- Iron Man (1968) #295
Series:
	- Ant-Man & the Wasp (2010 - 2011)
	- Avengers (1998 - 2004)
	- Avengers (1963 - 1996)
	- Avengers and Power Pack (2017)
	- Avengers and Power Pack Assemble! (2006)
	- Avengers by Brian Michael Bendis: The Complete Collection Vol. 2 (2017)
	- Avengers Vol. 2: Red Zone (2003)
	- Avengers Vol. II: Red Zone (2003)
	- Captain America (1968 - 1996)
	- Captain America (1998 - 2002)
	- Captain America by Mark Waid, Ron Garney & Andy Kubert (2017)
	- Defenders (1972 - 1986)
	- Incredible Hulks (2010 - 2011)
	- Indestructible Hulk (2012 - 2014)
	- Iron Man (2012 - 2014)
	- Iron Man (1968 - 1996)
	- Iron Man Epic Collection: Doom (2018)
	- Marvel Adventures Super Heroes (2010 - 2012)
	- Marvel Masterworks: Captain America Vol. 1 - 2nd Edition (2003)
	- MARVEL MASTERWORKS: CAPTAIN AMERICA VOL. 1 HC (2005)
Stories:
	- Avengers and Power Pack Assemble! (2006) #2
	- 2 of 4 - 4XLS
	- When the Unliving Strike
	- Cover #10255
	- The Enemy Within!
	- Death Before Dishonor!
	- Cover #10261
	- The End of A.I.M.!
	- The Red Skull Lives!
	- He Who Holds the Cosmic Cube
	- The Maddening Mystery of the Inconceivable Adaptoid!
	- If This Be... Modok
	- A Time to Die -- A Time to Live!
	- At the Mercy of the Maggia
	- Look Homeward, Avenger
	- Captain America (1968) #132
	- The Fearful Secret of Bucky Barnes
	- Captain America (1968) #133
	- Madness In the Slums
	- In Sin Airy X
Events:

ID: 1010699
Name: Aaron Stack
Description: 
Comics:
	- Dark Avengers (2012) #177
	- Dark Avengers (2012) #179
	- Dark Avengers (2012) #180
	- Dark Avengers (2012) #181
	- Dark Avengers (2012) #182
	- Dark Avengers (2012) #183
	- Hulk (2008) #43
	- Universe X (2000) #6
	- Universe X (2000) #7
	- Universe X (2000) #8
	- Universe X (2000) #9
	- Universe X (2000) #10
	- Universe X (2000) #11
	- Universe X (2000) #12
Series:
	- Dark Avengers (2012 - 2013)
	- Hulk (2008 - 2012)
	- Universe X (2000 - 2001)
Stories:
	- Universe X (2000) #10
	- Interior #25635
	- Universe X (2000) #12
	- Interior #25638
	- Universe X (2000) #6
	- Interior #25648
	- Universe X (2000) #7
	- Interior #25650
	- Universe X (2000) #8
	- Interior #25652
	- Universe X (2000) #9
	- Interior #25654
	- Universe X (2000) #11
	- Hulk (2008) #43
	- Interior #90002
	- Dark Avengers (2012) #179
	- Interior #92371
	- Dark Avengers (2012) #180
	- Interior #92373
	- Dark Avengers (2012) #177
Events:

ID: 1009146
Name: Abomination (Emil Blonsky)
Description: Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after receiving a dose of gamma radiation similar to that which transformed Bruce Banner into the incredible Hulk.
Comics:
	- Avengers (1998) #61
	- Avengers (1998) #62
	- Avengers Vol. 1: World Trust (Trade Paperback)
	- Earth X (1999) #7
	- EARTH X TPB [NEW PRINTING] (Trade Paperback)
	- Hulk (2008) #3
	- Hulk: Destruction (2005) #4
	- Hulk (1999) #24
	- Hulk (1999) #25
	- Hulk (1999) #28
	- Hulk (1999) #50
	- Hulk (1999) #51
	- Hulk (1999) #53
	- Hulk (1999) #54
	- Incredible Hulk (1962) #137
	- Incredible Hulk (1962) #171
	- Incredible Hulk (1962) #194
	- Incredible Hulk (1962) #195
	- Incredible Hulk (1962) #196
	- Incredible Hulk (1962) #200
Series:
	- Avengers (1998 - 2004)
	- Avengers Vol. 1: World Trust (2003)
	- Earth X (1999 - 2000)
	- EARTH X TPB [NEW PRINTING] (2006)
	- Hulk (1999 - 2008)
	- Hulk (2008 - 2012)
	- Hulk: Destruction (2005)
	- Incredible Hulk (1962 - 1999)
	- Incredible Hulk Annual (1976 - 1994)
	- Incredible Hulk Epic Collection: The Hulk Must Die (2017)
	- Incredible Hulk Vol. 4: Abominable (2003)
	- Incredible Hulk Vol. IV: Abominable (2003)
	- Incredible Hulks (2010 - 2011)
	- Iron Man (1998 - 2004)
	- Irredeemable Ant-Man (2006 - 2007)
	- Irredeemable Ant-Man Vol. 1: Low-Life (2007)
	- Killraven (2002 - 2003)
	- KILLRAVEN PREMIERE HC (2007)
	- Marvel Cinematic Universe Guidebook: The Avengers Initiative (2017)
	- Marvel Masterworks: The Incredible Hulk Vol. 11 (2017)
Stories:
	- 4 of 4 - 4XLS
	- Irredeemable Ant-Man (2006) #1
	- Cover #12370
	- Whosoever Harms the Hulk..!
	- [none]
	- The Stars Mine Enemy
	- Incredible Hulk (1962) #171
	- Revenge
	- Incredible Hulk (1962) #194
	- The Day of the Locust!
	- Incredible Hulk (1962) #195
	- Warfare In Wonderland!
	- Incredible Hulk (1962) #196
	- The Abomination Proclamation!
	- Incredible Hulk (1962) #200
	- An Intruder In the Mind!
	- Cover #18776
	- Incredible Hulk (1962) #364
	- Countdown Part 4: The Abomination
	- Incredible Hulk (1962) #366
Events:
	- Chaos War

ID: 1016823
Name: Abomination (Ultimate)
Description: 
Comics:
	- Hulk (2008) #50
	- Ultimate X-Men (2001) #26
Series:
	- Hulk (2008 - 2012)
	- Ultimate X-Men (2001 - 2009)
Stories:
	- Free Preview of THE INCREDIBLE HULK #50
	- Hulk (2008) #50
	- Interior #92099
Events:

ID: 1009148
Name: Absorbing Man
Description: 
Comics:
	- A+X (2012) #8
	- Avengers (1963) #183
	- Avengers (1963) #184
	- Avengers (1963) #270
	- Avengers Academy (2010) #16
	- Avengers Academy (2010) #17
	- Avengers Academy (2010) #18
	- Avengers Academy (2010) #19
	- Avengers Annual (1967) #20
	- Black Bolt (2017) #3
	- Black Bolt (2017) #4
	- Black Bolt (2017) #11
	- Black Bolt Vol. 1: Hard Time (Trade Paperback)
	- Captain America (1998) #24
	- Dazzler (1981) #18
	- Dazzler (1981) #19
	- Deadpool (1997) #43
	- Fantastic Four (1998) #22
	- Fantastic Four (1961) #330
	- Fear Itself (2010) #2 (3rd Printing Variant)
Series:
	- A+X (2012 - 2014)
	- Avengers (1963 - 1996)
	- Avengers Academy (2010 - 2012)
	- Avengers Annual (1967 - 1994)
	- Black Bolt (2017 - 2018)
	- Black Bolt Vol. 1: Hard Time (2017)
	- Captain America (1998 - 2002)
	- Dazzler (1981 - 1986)
	- Deadpool (1997 - 2002)
	- Fantastic Four (1961 - 1998)
	- Fantastic Four (1998 - 2012)
	- Fear Itself (2010 - 2011)
	- Fear Itself: Fellowship of Fear (2011)
	- Fear Itself: The Worthy (2011)
	- Heroes for Hire (1997 - 1999)
	- Hulk (1999 - 2008)
	- Illuminati (2015 - 2016)
	- Immortal Hulk (2018 - Present)
	- Immortal Hulk Vol. 2: The Green Door (2019)
	- Incredible Hulk (1962 - 1999)
Stories:
	- 1 of 1
	- Punisher War Journal (2006) #4
	- Journey Into Mystery (1952) #114
	- The Stronger I Am, the Sooner I Die
	- Journey Into Mystery (1952) #115
	- The Vengeance of the Thunder God
	- Journey Into Mystery (1952) #120
	- With My Hammer In Hand
	- Journey Into Mystery (1952) #121
	- The Power!  The Passion!  The Pride!
	- Journey Into Mystery (1952) #122
	- Where Mortals Fear To Tread!
	- Journey Into Mystery (1952) #123
	- While a Universe Trembles
	- Fantastic Four (1961) #330
	- Good Dreams!
	- Avengers (1963) #183
	- Avengers (1963) #184
	- Avengers (1963) #270
	- Thor (1966) #206
Events:
	- Civil War
	- Fear Itself
	- Secret Wars
	- Siege

ID: 1009149
Name: Abyss
Description: 
Comics:
	- Uncanny X-Men (1963) #402
	- Uncanny X-Men (1963) #404
	- Uncanny X-Men (1963) #405
	- Uncanny X-Men (1963) #406
	- Uncanny X-Men (1963) #429
	- Uncanny X-Men (1963) #431
	- X-Men: Alpha (1995) #1
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:
	- Uncanny X-Men (1963 - 2011)
	- X-Men: Alpha (1995)
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:
	- A Beginning
	- Utility of Myth
	- Army Ants
	- Ballroom Blitzkrieg
	- Staring Contests are for Suckers
	- The Draco Part One: Sins of the Father
	- The Draco Part Three
	- The Draco Part Four
Events:
	- Age of Apocalypse

ID: 1010903
Name: Abyss (Age of Apocalypse)
Description: 
Comics:
	- Weapon X (1995) #1
	- X-Men: Alpha (1995) #1
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (Trade Paperback)
Series:
	- Weapon X (1995)
	- X-Men: Alpha (1995)
	- X-Men: The Complete Age of Apocalypse Epic Book 2 (2005)
Stories:
	- X-Men: Alpha (1994) #1
	- X-Facts
Events:
	- Age of Apocalypse

ID: 1011266
Name: Adam Destine
Description: 
Comics:
Series:
Stories:
Events:

ID: 1010354
Name: Adam Warlock
Description: Adam Warlock is an artificially created human who was born in a cocoon at a scientific complex called The Beehive.
Comics:
	- All-New Guardians of the Galaxy Vol. 3: Infinity Quest (Trade Paperback)
	- Annihilation: Conquest (2007) #1
	- Annihilation: Conquest (2007) #2
	- Annihilation: Conquest (2007) #3
	- Annihilation: Conquest (2007) #4
	- Annihilation: Conquest (2007) #5
	- Annihilation: Conquest (2007) #6
	- Avengers Forever (1998) #9
	- Avengers Legends Vol. I: Avengers Forever (Trade Paperback)
	- CLANDESTINE CLASSIC PREMIERE HC (Hardcover)
	- Doctor Strange, Sorcerer Supreme (1988) #27
	- Doctor Strange, Sorcerer Supreme (1988) #32
	- Doctor Strange, Sorcerer Supreme (1988) #36
	- Earth X (1999) #2
	- Earth X (1999) #11
	- EARTH X TPB [NEW PRINTING] (Trade Paperback)
	- Fantastic Four (1961) #172
	- Fantastic Four (1961) #370
	- Guardians of the Galaxy (2008) #17
	- All-New Guardians of the Galaxy (2017) #150
Series:
	- All-New Guardians of the Galaxy (2017)
	- All-New Guardians of the Galaxy Vol. 3: Infinity Quest (2018)
	- Annihilation: Conquest (2007)
	- Avengers Forever (1998 - 2001)
	- Avengers Legends Vol. I: Avengers Forever (2002)
	- CLANDESTINE CLASSIC PREMIERE HC (2008)
	- Doctor Strange, Sorcerer Supreme (1988 - 1996)
	- Earth X (1999 - 2000)
	- EARTH X TPB [NEW PRINTING] (2006)
	- Fantastic Four (1961 - 1998)
	- Guardians of the Galaxy (2008 - 2010)
	- Guardians Of The Galaxy Annual (2019)
	- Guardians Of The Galaxy Vol. 2: Faithless (2020)
	- GUARDIANS OF THE GALAXY: ROAD TO ANNIHILATION VOL. 2 TPB (2017)
	- Incredible Hulk (1962 - 1999)
	- Incredible Hulk Annual (1976 - 1994)
	- Infinity By Starlin & Hickman (2019)
	- Infinity Countdown (2018)
	- Infinity Countdown Prime (2018)
	- Infinity Countdown: Adam Warlock (2018)
Stories:
	- Cover #1412
	- Cover #1602
	- Cover #1800
	- Cover #1842
	- WARLOCK (2004) #3
	- WARLOCK (2004) #1
	- WARLOCK (2004) #2
	- WARLOCK (2004) #4
	- Fantastic Four (1961) #172
	- Cry, the Bedeviled Planet!
	- Forever Evil
	- Incredible Hulk (1962) #177
	- Peril of the Paired Planets
	- Triumph On Terra-Two
	- Cover #19847
	- Performance
	- Days of Future Present Part 4
	- You Must Remember This
	- The Adventures of Lockheed the Space Dragon and His Pet Girl, Kitty
	- The Saga of Storm: Goddess of Thunder
Events:
	- Annihilation: Conquest
	- Atlantis Attacks
	- Blood and Thunder
	- Days of Future Present
	- Infinity War
	- Mutant Massacre
	- Secret Wars II
	- X-Tinction Agenda

ID: 1010846
Name: Aegis (Trey Rollins)
Description: 
Comics:
Series:
Stories:
Events:

ID: 1011297
Name: Agent Brand
Description: 
Comics:
	- Astonishing X-Men (2004) #21
	- Astonishing X-Men (2004) #22
	- Astonishing X-Men (2004) #23
	- Astonishing X-Men (2004) #24
	- Astonishing X-Men (2004) #32
	- Astonishing X-Men (2004) #33
	- Astonishing X-Men (2004) #38
	- Astonishing X-Men (2004) #40
	- Astonishing X-Men (2004) #40 (I Am Captain America Variant)
	- Cable and X-Force (2012) #8
	- Heralds (Trade Paperback)
	- S.W.O.R.D. (2020) #1
	- S.W.O.R.D. (2020) #2
	- S.W.O.R.D. (2009) #2
	- S.W.O.R.D. (2020) #3
	- S.W.O.R.D. (2009) #3
	- S.W.O.R.D. (2020) #4
	- S.W.O.R.D. (2009) #4
	- S.W.O.R.D. (2009) #5
	- S.W.O.R.D. (2020) #5
Series:
	- Astonishing X-Men (2004 - 2013)
	- Cable and X-Force (2012 - 2014)
	- Heralds (2010)
	- S.W.O.R.D. (2020 - Present)
	- S.W.O.R.D. (2009 - 2010)
	- The Mighty Captain Marvel (2017 - 2018)
Stories:
	- Interior #3353
	- ASTONISHING X-MEN (2004) #21
	- ASTONISHING X-MEN (2004) #22
	- ASTONISHING X-MEN (2004) #23
	- ASTONISHING X-MEN (2004) #24
	- ASTONISHING X-MEN (2004) #32
	- ASTONISHING X-MEN (2004) #33
	- S.W.O.R.D. (2009) #2
	- S.W.O.R.D. (2009) #3
	- S.W.O.R.D. (2009) #4
	- S.W.O.R.D. (2009) #5
	- ASTONISHING X-MEN (2004) #38
	- Astonishing X-Men (2004) #38
	- Heralds TPB
	- Interior #90819
	-  Interior  Astonishing X-Men (2004) #40
	- ASTONISHING X-MEN (2004) #40
	- Cable and X-Force (2012) #8
	- story from Cable and X-Force (2012) #8
	- cover from Captain Marvel (2016) #5
Events:

ID: 1011031
Name: Agent X (Nijo)
Description: Originally a partner of the mind-altering assassin Black Swan, Nijo spied on Deadpool as part of the Swan's plan to exact revenge for Deadpool falsely taking credit for the Swan's assassination of the Four Winds crime family, which included Nijo's brother.
Comics:
	- Agent X (2002) #1
	- Agent X (2002) #2
	- Agent X (2002) #3
	- Agent X (2002) #4
	- Agent X (2002) #5
	- Agent X (2002) #6
	- Agent X (2002) #7
	- Agent X (2002) #8
	- Agent X (2002) #9
	- Agent X (2002) #10
	- Agent X (2002) #11
	- Agent X (2002) #12
	- Agent X (2002) #13
	- Agent X (2002) #14
	- Agent X (2002) #15
	- Cable & Deadpool (2004) #12
	- Cable & Deadpool (2004) #46 (Zombie Variant)
	- Cable & Deadpool Vol. 2: The Burnt Offering (Trade Paperback)
Series:
	- Agent X (2002 - 2004)
	- Cable & Deadpool (2004 - 2008)
	- Cable & Deadpool Vol. 2: The Burnt Offering (2007)
Stories:
	- AGENT X (2002) #15
	- CABLE & DEADPOOL (2004) #12
	- AGENT X (2002) #1
	- Dead Man's Switch Part One
	- AGENT X (2002) #10
	- AGENT X (2002) #11
	- AGENT X (2002) #13
	- AGENT X (2002) #14
	- AGENT X (2002) #2
	- Dead Man's Switch Part Two
	- AGENT X (2002) #3
	- Dead Man's Switch Part Three
	- AGENT X (2002) #4
	- Dead Man's Switch Part Four
	- AGENT X (2002) #5
	- Dead Man's Switch Part Five
	- AGENT X (2002) #6
	- Dead Man's Switch Part Six
	- AGENT X (2002) #7
	- AGENT X (2002) #12
Events:

ID: 1009150
Name: Agent Zero
Description: 
Comics:
	- Weapon X (2002) #2
	- Weapon X (2002) #3
	- Weapon X (2002) #12
	- Weapon X (2002) #13
	- Weapon X: Days of Future Now (2005) #1
	- Weapon X: Days of Future Now (2005) #2
	- Weapon X: Days of Future Now (2005) #3
	- Weapon X: Days of Future Now (2005) #4
	- Weapon X: Days of Future Now (2005) #5
	- Weapon X: Days of Future Now (Trade Paperback)
	- Weapon X: The Draft ? Agent Zero (2002) #1
	- Wolverine (1988) #60
	- Wolverine (1988) #61
	- Wolverine (1988) #62
	- Wolverine (1988) #63
	- Wolverine (1988) #64
	- Wolverine (1988) #67
	- Wolverine (1988) #68
	- Wolverine (1988) #87
	- Wolverine (1988) #163
Series:
	- Weapon X (2002 - 2004)
	- Weapon X: Days of Future Now (2006)
	- Weapon X: Days of Future Now (2005)
	- Weapon X: The Draft ? Agent Zero (2002)
	- Wolverine (1988 - 2003)
	- WOLVERINE/DEADPOOL: WEAPON X TPB (1999)
	- X-Man (1995 - 2000)
	- X-Men (1991 - 2001)
	- X-Men Unlimited (1993 - 2003)
Stories:
	- WEAPON X (2002) #13
	- 1 of 5 - 5XLS
	- 2 of 5 - 5XLS
	- 3 of 5 - 5XLS
	- 4 of 5 - 5XLS
	- 5 of 5 - 5XLS
	- The Hunted Part 2
	- The Hunted Part 5
	- The Logan Files Epilogue
	- Counting Coup
	- Nightmare Quest!
	- Reunion!
	- Bastions of Glory!
	- What Goes Around...
	- Valley O' Death
	- Epsilon Red
	- Showdown In Lowtown
	- Last Stand
	- Over...Again
	- Second Contact
Events:

ID: 1011198
Name: Agents of Atlas
Description: 
Comics:
	- Agents of Atlas (2009) #1
	- Agents of Atlas (2006) #1
	- Agents of Atlas (2019) #1
	- Agents of Atlas (2009) #1 (50/50 COVER)
	- Agents of Atlas (2006) #2
	- Agents of Atlas (2009) #2
	- Agents of Atlas (2009) #2 (BACHALO 2ND PRINTING VARIANT)
	- Agents of Atlas (2009) #2 (MCGUINNESS VARIANT)
	- Agents of Atlas (2006) #3
	- Agents of Atlas (2009) #3
	- Agents of Atlas (2009) #3 (MCGUINNESS VARIANT)
	- Agents of Atlas (2009) #3 (Wolverine Art Appreciation Variant)
	- Agents of Atlas (2006) #4
	- Agents of Atlas (2009) #4
	- Agents of Atlas (2009) #5
	- Agents of Atlas (2006) #5
	- Agents of Atlas (2009) #5 (MCGUINNESS VARIANT)
	- Agents of Atlas (2009) #6
	- Agents of Atlas (2006) #6
	- Agents of Atlas (2009) #7
Series:
	- Agents of Atlas (2006 - 2007)
	- Agents of Atlas (2009)
	- Agents of Atlas (2019)
	- AGENTS OF ATLAS PREMIERE HC (2007)
	- Agents of Atlas: The Complete Collection Vol. 1 (2018)
	- Atlantis Attacks (2020)
	- Atlas (2010)
	- Avengers Vs. Atlas (2010)
	- Dark Reign: New Nation (2008)
	- Incoming! (2019)
	- War of the Realms: New Agents of Atlas (2019)
	- War Of The Realms: New Agents Of Atlas (2019)
	- Wolverine: Prehistory (2017)
Stories:
	- 1 of 6 - 6 XLS-
	- 1 of 6 - 6 XLS-
	- 2 of 6 - 6 XLS -
	- 2 of 6 - 6 XLS -
	- 3 of 6 - 6 XLS -
	- 3 of 6 - 6 XLS -
	- 4 of 6 - 6 XLS -
	- 4 of 6 - 6 XLS -
	- 5 of 6 - 6 XLS -
	- 5 of 6 - 6 XLS -
	- 5 of 6 - Story A - 6XLS
	- 5 of 6 - Story A - 6XLS
	- 1 of 1
	- 1 of 3
	- 1 of 3
	- 2 of 3
	- 2 of 3
	- 3 of 3
	- 3 of 3
	- 3 of 3
Events:
	- Dark Reign

ID: 1011175
Name: Aginar
Description: 
Comics:
Series:
Stories:
Events:

ID: 1011136
Name: Air-Walker (Gabriel Lan)
Description: 
Comics:
	- Annihilation: Silver Surfer (2006) #1
	- Heroes Reborn: Iron Man (Trade Paperback)
	- Iron Man (1996) #11
	- Iron Man (1996) #12
Series:
	- Annihilation: Silver Surfer (2006)
	- Heroes Reborn: Iron Man (2006)
	- Iron Man (1996 - 1998)
Stories:
	- Annihilation: Silver Surfer (2006) #1
	- Magical Mystery Tour
	- Matters of the Heart
Events:
	- Annihilation

ID: 1011176
Name: Ajak
Description: 
Comics:
	- Incredible Hercules (2008) #117
	- Incredible Hercules (2008) #118
	- Incredible Hercules (2008) #119
	- Incredible Hercules (2008) #120
Series:
	- Incredible Hercules (2008 - 2010)
Stories:
	- Incredible Hercules (2008) #117
	- Interior #46777
	- Incredible Hercules (2008) #118
	- Interior #47098
	- Incredible Hercules (2008) #119
	- 3 of 4 - Secret Invasion
	- Incredible Hercules (2008) #120
	- 4 of 4 - Secret Invasion
Events:
	- Secret Invasion

ID: 1010870
Name: Ajaxis
Description: 
Comics:
Series:
Stories:
Events:

